
<!DOCTYPE html>
<html lang="et">
	<head>
		<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>- Eedeniaed</title>
	<link rel="canonical" href="https://www.eedeniaed.ee/" />
	<meta property="og:locale" content="et_EE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="- Eedeniaed" />
	<meta property="og:url" content="https://www.eedeniaed.ee/" />
	<meta property="og:site_name" content="Eedeniaed" />
	<meta property="article:modified_time" content="2021-03-09T12:32:27+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.eedeniaed.ee/#website","url":"https://www.eedeniaed.ee/","name":"Eedeniaed","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.eedeniaed.ee/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"et"},{"@type":"WebPage","@id":"https://www.eedeniaed.ee/#webpage","url":"https://www.eedeniaed.ee/","name":"- Eedeniaed","isPartOf":{"@id":"https://www.eedeniaed.ee/#website"},"datePublished":"2021-03-06T19:55:02+00:00","dateModified":"2021-03-09T12:32:27+00:00","breadcrumb":{"@id":"https://www.eedeniaed.ee/#breadcrumb"},"inLanguage":"et","potentialAction":[{"@type":"ReadAction","target":["https://www.eedeniaed.ee/"]}]},{"@type":"BreadcrumbList","@id":"https://www.eedeniaed.ee/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.eedeniaed.ee' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Eedeniaed &raquo; RSS" href="https://www.eedeniaed.ee/feed/" />
<script>
var pagelayer_ajaxurl = "https://www.eedeniaed.ee/wp-admin/admin-ajax.php?";
var pagelayer_global_nonce = "8513677634";
var pagelayer_server_time = 1637316040;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":"1","max_width":1170,"tablet_breakpoint":768,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script><style id="pagelayer-global-styles" type="text/css">
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 769px){
			.pagelayer-hide-desktop{
				display:none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px){
			.pagelayer-hide-tablet{
				display:none !important;
			}
			.pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul{
				display:none;
			}
		}

		@media (max-width: 360px){
			.pagelayer-hide-mobile{
				display:none !important;
			}
			.pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul{
				display:none;
			}
		}
@media (max-width: 768px){
	[class^="pagelayer-offset-"],
	[class*=" pagelayer-offset-"] {
		margin-left: 0;
	}

	.pagelayer-row .pagelayer-col {
		margin-left: 0;
		width: 100%;
	}
	.pagelayer-row.pagelayer-gutters .pagelayer-col {
		margin-bottom: 16px;
	}
	.pagelayer-first-sm {
		order: -1;
	}
	.pagelayer-last-sm {
		order: 1;
	}
	

}

</style>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.eedeniaed.ee\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='pagelayer-frontend-css'  href='https://www.eedeniaed.ee/wp-content/plugins/pagelayer/css/givecss.php?give=pagelayer-frontend.css%2Cnivo-lightbox.css%2Canimate.min.css%2Cowl.carousel.min.css%2Cowl.theme.default.min.css%2Cfont-awesome5.min.css&#038;premium&#038;ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.eedeniaed.ee/wp-includes/css/dashicons.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://www.eedeniaed.ee/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.12.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.eedeniaed.ee/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.eedeniaed.ee/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://www.eedeniaed.ee/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://www.eedeniaed.ee/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpsw_social-icons-css'  href='https://www.eedeniaed.ee/wp-content/plugins/wp-social-widget/assets/css/social-icons.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsw_social-css-css'  href='https://www.eedeniaed.ee/wp-content/plugins/wp-social-widget/assets/css/social-style.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='trp-floater-language-switcher-style-css'  href='https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/css/trp-floater-language-switcher.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='allingrid-stylesheet-css'  href='https://www.eedeniaed.ee/wp-content/themes/ayaclub/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='ayahairsalon-fonts-css'  href='//fonts.googleapis.com/css?family=Arimo&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.eedeniaed.ee/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='https://www.eedeniaed.ee/wp-content/themes/ayaclub/css/animate.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='ayaclub-style-css'  href='https://www.eedeniaed.ee/wp-content/themes/ayahairsalon/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='ayaclub-fonts-css'  href='//fonts.googleapis.com/css?family=Cabin&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://www.eedeniaed.ee/wp-content/plugins/tablepress/css/default.min.css?ver=1.14' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.2/css/all.css' type='text/css' media='all' integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous" />
<link rel='stylesheet' id='elementor-icons-css'  href='https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.7' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://www.eedeniaed.ee/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-296-css'  href='https://www.eedeniaed.ee/wp-content/uploads/elementor/css/post-296.css?ver=1635762347' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://www.eedeniaed.ee/wp-content/uploads/elementor/css/global.css?ver=1635762347' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css' type='text/css' media='all' integrity="sha384-1CjXmylX8++C7CVZORGA9EwcbYDfZV2D4Kl1pTm3hp2I/usHDafIrgBJNuRTDQ4f" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.2/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/plugins/pagelayer/js/givejs.php?give=pagelayer-frontend.js%2Cnivo-lightbox.min.js%2Cwow.min.js%2Cjquery-numerator.js%2CsimpleParallax.min.js%2Cowl.carousel.min.js&#038;premium&#038;ver=1.5.8' id='pagelayer-frontend-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#48300e","button_1_button_hover":"#3a260b","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.eedeniaed.ee\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.6' id='cookie-law-info-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/themes/ayaclub/js/viewportchecker.js?ver=5.8.1' id='viewportchecker-js'></script>
<script type='text/javascript' id='ayaclub-utilities-js-extra'>
/* <![CDATA[ */
var ayaclub_options = {"loading_effect":"","slider_height":"600"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/themes/ayaclub/js/utilities.js?ver=5.8.1' id='ayaclub-utilities-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/themes/ayaclub/js/jquery.easing.js?ver=5.8.1' id='jquery.easing-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/themes/ayaclub/js/camera.js?ver=5.8.1' id='camera-js'></script>
<link rel="https://api.w.org/" href="https://www.eedeniaed.ee/wp-json/" /><link rel="alternate" type="application/json" href="https://www.eedeniaed.ee/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.eedeniaed.ee/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.eedeniaed.ee/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://www.eedeniaed.ee/' />
<link rel="alternate" type="application/json+oembed" href="https://www.eedeniaed.ee/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.eedeniaed.ee%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.eedeniaed.ee/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.eedeniaed.ee%2F&#038;format=xml" />
<link rel="alternate" hreflang="et" href="https://www.eedeniaed.ee/"/>
<link rel="alternate" hreflang="en-US" href="https://www.eedeniaed.ee/en/"/>
<link rel="alternate" hreflang="en" href="https://www.eedeniaed.ee/en/"/>
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		      <style id="ayaclub-custom-header-styles" type="text/css">

          
                  #header-main-fixed {background-image: url("https://www.eedeniaed.ee/wp-content/uploads/2021/03/cropped-cropped-158398925_255664346211123_8738312338629616453_n.jpg");}

          
                </style>
  <link rel="icon" href="https://www.eedeniaed.ee/wp-content/uploads/2021/03/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.eedeniaed.ee/wp-content/uploads/2021/03/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.eedeniaed.ee/wp-content/uploads/2021/03/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.eedeniaed.ee/wp-content/uploads/2021/03/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#footer-bottom-area {
    color: #bf4d18;
}
#footer-bottom-area a {
    color: #bf4c17;
}
#navmain {
    margin: 35px 0 0 0;
    margin-right: 300px;
	  font-size: 250%;
}
body::after {
  content: "";
  background: url(https://angelsbeauty.ee/wp-content/uploads/2021/01/klipartz.com-1.png);
	background-position: 50px 150px;
	background-size: contain ;
	padding: 500px 500px;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
	position: fixed ;
  z-index: -100020;   
}
.tablepress tfoot th, .tablepress thead th {
    background-color: #ffdfbb;
    font-weight: 800;
    vertical-align: middle;
}
@media screen and (max-width: 799px)
#navmain div > ul {
    color: #FBC191 !important;
    background-color: #D5DCE2;
    font-size: 12px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
@media screen and (max-width: 799px)
#navmain div {
    clear: both;
    text-align: left;
    font-size: 12px;
}
element.style {
    right: auto;
    font-size: 12px;
	  top: 0px;
}
#navmain {
    margin: 0 0 0;
    margin-right: 250px;
    font-size: 16px;
}
#header-main-fixed a h1, #header-main-fixed a {
    color: #48300E;
    margin-right: 30px;
}
.custom-logo-link img {
    max-width: 100%;
}
#home-cols {
    clear: both;
    padding: 0 2%;
}
#navmain > div > ul > li > a, .cart-contents-icon, .search-form-icon {
		color: f92200;
    font-size: 16px;
    margin-inline: 2px;
	  margin-left: 20p	
}
#header-logo {
margin-top: 1px;
}
#footer-main {
    clear: both;
    background-color: transparent;
    color: #D5DCE2;
}
#footer-bottom-area {
    color: #e0a386;
}#footer-bottom-area {
    clear: both;
    padding: 15px 2% 10px 2%;
    background-color: #e0a386;
}
#footer-bottom-area a {
    color: #bf4c17;
    visibility: hidden;
}
body .wpsw-social-links li a .social-icon {
    background: transparent;
    color: #000000 !important;
}
#header-top {
    text-align: center;
    margin-bottom: 0px;
}
.badge {
    background: #ffdfbb;
    position: absolute;
    top: 0;
    left: -15px;
    z-index: 1;
    padding: 10px;
    color: #fff;
    font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
    color: #ff6721;
}
.badge:after {
    position: absolute;
    top: 100%;
    left: 0;
    content: '';
    border-top: 15px #333 solid;
    border-left: 15px transparent solid;
    border-bottom: 1px transparent solid;
    visibility: hidden;
}
.badge-wrapper {
    margin-left: 15px;
    position: relative;
    overflow: visible !important;
    margin-top: 26px;
}
#header-main-fixed {
    background-image: url(https://www.eedeniaed.ee/wp-content/uploads/2021/03/cropped-cropped-158398925_255664346211123_8738312338629616453_n.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: ;
    position: fixed
		margin-right: 100px
			
			;
}
element.style {
    height: 100px;
}		</style>
			</head>
	<body class="home page-template-default page page-id-5 translatepress-et pagelayer-body elementor-default elementor-kit-296 elementor-page elementor-page-5">
				<a class="skip-link screen-reader-text" href="#main-content-wrapper">
			Skip to content		</a>
		<div id="body-content-wrapper">
			
			<header id="header-main-fixed">

				<div id="header-content-wrapper">

					<div id="header-top">
						<ul class="header-social-widget">
													</ul>
					</div>

					<div id="header-logo">
											</div><!-- #header-logo -->

					<nav id="navmain">
						<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="http://www.eedeniaed.ee/" aria-current="page"><i class="_mi dashicons dashicons-admin-home" aria-hidden="true"></i><span class="visuallyhidden">Avaleht</span></a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43"><a href="https://www.eedeniaed.ee/blog/"><i class="_mi _before dashicons dashicons-portfolio" aria-hidden="true"></i><span>Teenused</span></a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://www.eedeniaed.ee/naiste-juuksur/">Naiste juuksur</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://www.eedeniaed.ee/meeste-juuksur/">Meeste juuksur</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://www.eedeniaed.ee/manikuur-ja-pedikuur/">Maniküür ja pediküür</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://www.eedeniaed.ee/kuunetehnika/">Küünetehnika</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://www.eedeniaed.ee/ripsmepikendused/">Ripsmepikendused</a></li>
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://www.eedeniaed.ee/korvarongaaugud/">Kõrvarõngaaugud</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://www.eedeniaed.ee/jumestus/">Jumestus</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://www.eedeniaed.ee/depilatsioon/">Depilatsioon</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://www.eedeniaed.ee/massaaz/">Massaaž</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://www.eedeniaed.ee/kehahooldused-decleori-toodetega/">Kehahooldused Decleori toodetega</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://www.eedeniaed.ee/reiki-bioenergeetiline-seanss/">Reiki bioenergeetiline seanss</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://www.eedeniaed.ee/elektroakupunktuurdiagnostika/">Elektroakupunktuurdiagnostika</a></li>
</ul>
</li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="https://www.eedeniaed.ee/meie-tootajad/"><i class="_mi _before dashicons dashicons-star-filled" aria-hidden="true"></i><span>Meie Töötajad</span></a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="https://www.eedeniaed.ee/contact/"><i class="_mi _before dashicons dashicons-location" aria-hidden="true"></i><span>Asukoht</span></a>
<ul class="sub-menu">
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="https://www.eedeniaed.ee/kirjuta-meile/"><i class="_mi _before dashicons dashicons-email-alt" aria-hidden="true"></i><span>Kirjuta meile</span></a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-599"><a href="https://www.eedeniaed.ee/privaatsuspoliitika/">Privaatsuspoliitika</a></li>
</ul>
</li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://www.eedeniaed.ee/kinkekaart/"><i class="_mi _before dashicons dashicons-tag" aria-hidden="true"></i><span>Kinkekaart</span></a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="https://www.eedeniaed.ee/tehtud-tood/"><i class="_mi _before dashicons dashicons-grid-view" aria-hidden="true"></i><span>Tehtud tööd</span></a></li>
</ul></div>					</nav><!-- #navmain -->
					
					<div class="clear">
					</div><!-- .clear -->

				</div><!-- #header-content-wrapper -->

			</header><!-- #header-main-fixed -->
			<div id="header-spacer">
				&nbsp;
			</div><!-- #header-spacer -->
			<div class="clear">
			</div><!-- .clear -->


						
					
					
			
			
<div class="clear">
</div>

<div id="main-content-wrapper">

	<div id="main-content">

	
<article id="post-5" class="post-5 page type-page status-publish hentry">

	<h1 class="entry-title"></h1>
	
	<div class="page-content">
		<div pagelayer-id="nfp4922" class="p-nfp4922 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="nfp4922">.p-nfp4922 .pagelayer-col-holder{padding: 10px}
.p-nfp4922 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-nfp4922 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-nfp4922 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-nfp4922 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-nfp4922 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"></div></div>
<div pagelayer-id="sk59096" class="p-sk59096 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="sk59096">.p-sk59096 .pagelayer-col-holder{padding: 10px}
.p-sk59096 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-sk59096 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-sk59096 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-sk59096 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-sk59096 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="42m2895" class="p-42m2895 pagelayer-col">
<style pagelayer-style-id="42m2895">.p-42m2895 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-42m2895 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="sky4008" class="p-sky4008 pagelayer-image_slider">
<style pagelayer-style-id="sky4008">.p-sky4008 .pagelayer-owl-prev{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
.p-sky4008 .pagelayer-owl-next{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
</style><div class="pagelayer-image-slider-div">
			<ul class="pagelayer-image-slider-ul pagelayer-owl-holder pagelayer-owl-carousel pagelayer-owl-theme" data-slides-items="1" data-slides-autoplay-timeout="5000" data-slides-smart-speed="800" data-slides-loop="true" data-slides-autoplay="true" data-slides-autoplay-hover-pause="true"><li class="pagelayer-slider-item"><img   title="eedeniaed_koos" alt="eedeniaed_koos" data-src="https://www.eedeniaed.ee/wp-content/uploads/2021/03/eedeniaed_koos.jpg" class="pagelayer-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="pagelayer-img" src="https://www.eedeniaed.ee/wp-content/uploads/2021/03/eedeniaed_koos.jpg" title="eedeniaed_koos" alt="eedeniaed_koos" /></noscript></li><li class="pagelayer-slider-item"><img   title="avaleht_4" alt="avaleht_4" data-src="https://www.eedeniaed.ee/wp-content/uploads/2021/03/avaleht_4.jpg" class="pagelayer-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="pagelayer-img" src="https://www.eedeniaed.ee/wp-content/uploads/2021/03/avaleht_4.jpg" title="avaleht_4" alt="avaleht_4" /></noscript></li><li class="pagelayer-slider-item"><img   title="avaleht_2" alt="avaleht_2" data-src="https://www.eedeniaed.ee/wp-content/uploads/2021/03/avaleht_2.jpg" class="pagelayer-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="pagelayer-img" src="https://www.eedeniaed.ee/wp-content/uploads/2021/03/avaleht_2.jpg" title="avaleht_2" alt="avaleht_2" /></noscript></li></ul>
		</div></div></div></div></div></div>
	</div><!-- .page-content -->

	<div class="page-after-content">
		
		
			
					
	</div><!-- .page-after-content -->
</article><!-- #post-## -->


	</div><!-- #main-content -->

	
<aside id="sidebar">

		<div class="badge-wrapper"><div class="badge"><h3 class="sidebar-title">Kontakt</h3></div><div class="badge-spacer"></div>			<div class="textwidget"><p>&#8212;<br />
<i class="fa fa-map-marker"></i> Lai 11, Rakvere kesklinnas<br />
<i class="fa fa-phone"></i> <a href="tel:+3723223311">+372 322 3311</a><br />
<i class="fa fa-envelope-o"></i> <a href="/kirjuta-meile/">info(ät)eedeniaed.ee</a><br />
<i class="fa fa-briefcase"></i> Alternator OÜ<br />
<i class="fa fa-registered"></i> 14936585<br />
&#8212;</p>
</div>
		</div><div class="badge-wrapper"><div class="badge"><h3 class="sidebar-title">Oleme avatud</h3></div><div class="badge-spacer"></div>			<div class="textwidget"><p>&#8212;<br />
<i class="fa fa-clock-o"></i> E-R 9-19<br />
<i class="fa fa-clock-o"></i> L 9-17<br />
<i class="fa fa-lock"></i> P<br />
&#8212;</p>
</div>
		</div><div class="badge-wrapper"><div class="badge"><h3 class="sidebar-title">Broneering</h3></div><div class="badge-spacer"></div>			<div class="textwidget"><p>&#8212;<br />
<a href="https://bello.ee/eedeniaed/" target="_blank" rel="noopener"><i class="fa fa-hand-o-right"></i> Broneeri aeg</a><br />
&#8212;</p>
</div>
		</div>	
</aside><!-- #sidebar -->
</div><!-- #main-content-wrapper -->

			<a href="#" class="scrollup"></a>

			<footer id="footer-main">

				<div id="footer-content-wrapper">

					
<div id="footer-cols">

	<div id="footer-cols-inner">

				<div class="col3a">
					</div><!-- .col3a -->
		
				<div class="col3b">
			<style type='text/css'>
			body .wpsw-social-links li a .social-icon {
				background: #ffffff !important;
				color:#000000 !important;
			}

			body .wpsw-social-links li a .social-icon:hover,
			body .wpsw-social-links li a .social-icon:focus {
				background: #000000 !important;
				color:#ffffff !important;

			}</style><div class="badge-wrapper"><ul class='wpsw-social-links'><li><a href="https://www.instagram.com/eedeni_aed/" target="_blank" ><span class="social-icon sicon-instagram"></span></a></li></ul></div>	
		</div><!-- .col3b -->
		
				<div class="col3c">
			<style type='text/css'>
			body .wpsw-social-links li a .social-icon {
				background: #ffffff !important;
				color:#000000 !important;
			}

			body .wpsw-social-links li a .social-icon:hover,
			body .wpsw-social-links li a .social-icon:focus {
				background: #000000 !important;
				color:#ffffff !important;

			} body .wpsw-social-links li .social-icon,
					body .wpsw-social-links li .social-icon:after {
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        border-radius: 50%;
                        }</style><div class="badge-wrapper"><ul class='wpsw-social-links'><li><a href="https://www.facebook.com/EedeniAed/" target="_blank" ><span class="social-icon sicon-facebook"></span></a></li></ul></div>		
		</div><!-- .col3c -->
		
		<div class="clear">
		</div><!-- .clear -->

	</div><!-- #footer-cols-inner -->

</div><!-- #footer-cols -->
					<div class="clear">
					</div>

				</div><!-- #footer-content-wrapper -->

			</footer>
			<div id="footer-bottom-area">
				<div id="footer-bottom-content-wrapper">
					<div id="copyright">

						<p>
													 	<a href="https://ayatemplates.com/product/ayaclub"
						 		title="ayaclub Theme">
								ayaclub Theme							</a> 
							Powered by WordPress						</p>
						
					</div><!-- #copyright -->
				</div>
			</div><!-- #footer-main -->

		</div><!-- #body-content-wrapper -->
		<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span>Meie veebileht kasutab Teie kasutuskogemuse parandamiseks küpsiseid.<a href="https://www.eedeniaed.ee/privaatsuspoliitika" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  style="display:inline-block; margin:5px 20px 5px 20px; " >Loe lähemalt</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">NÕUSTUN</a></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
	  	<button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
	  	</button>
	  	<div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore"  aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
							<div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span> 						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duration</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox"  data-id="checkbox-functional"  />
                        <label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox"  data-id="checkbox-performance"  />
                        <label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox"  data-id="checkbox-analytics"  />
                        <label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox"  data-id="checkbox-advertisement"  />
                        <label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox"  data-id="checkbox-others"  />
                        <label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
	  	</div>
	  	<div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE & ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        <div id="trp-floater-ls" onclick="" data-no-translation class="trp-language-switcher-container trp-floater-ls-names trp-bottom-right trp-color-dark" >
            <div id="trp-floater-ls-current-language" class="trp-with-flags">

                <a href="#" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="event.preventDefault()">
					<img   width="18" height="12" alt="et" title="Estonian" data-src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/et.png" class="trp-flag-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img   width="18" height="12" alt="et" title="Estonian" data-src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/et.png" class="trp-flag-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img class="trp-flag-image" src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/et.png" width="18" height="12" alt="et" title="Estonian"></noscript></noscript>Estonian				</a>

            </div>
            <div id="trp-floater-ls-language-list" class="trp-with-flags" >

                <div class="trp-language-wrap">                    <a href="https://www.eedeniaed.ee/en/"
                         title="English">
          						  <img   width="18" height="12" alt="en_US" title="English" data-src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/en_US.png" class="trp-flag-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img class="trp-flag-image" src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/en_US.png" width="18" height="12" alt="en_US" title="English"></noscript>English					          </a>
                <a href="#" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="event.preventDefault()"><img   width="18" height="12" alt="et" title="Estonian" data-src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/et.png" class="trp-flag-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img   width="18" height="12" alt="et" title="Estonian" data-src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/et.png" class="trp-flag-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img class="trp-flag-image" src="https://www.eedeniaed.ee/wp-content/plugins/translatepress-multilingual/assets/images/flags/et.png" width="18" height="12" alt="et" title="Estonian"></noscript></noscript>Estonian</a></div>            </div>
        </div>

    <link rel='stylesheet' id='cookie-law-info-table-css'  href='https://www.eedeniaed.ee/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.0.6' type='text/css' media='all' />
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.eedeniaed.ee\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.9.2' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='https://www.eedeniaed.ee/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>
</html>
